VITE_SUPABASE_URL=https://caweewmkhofqnhmhzwlr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhd2Vld21raG9mcW5obWh6d2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0ODg1MDgsImV4cCI6MjA2NDA2NDUwOH0.V6b5g7dTDHksfyfdo2oWs-uD67qHXLoWOFGgGBUEDow
